<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/00_courseproject.iml" filepath="$PROJECT_DIR$/.idea/00_courseproject.iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/console/console (1).iml" filepath="$PROJECT_DIR$/social_system/console/console (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/domain/domain (1).iml" filepath="$PROJECT_DIR$/social_system/domain/domain (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/social_system (1).iml" filepath="$PROJECT_DIR$/social_system/social_system (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/web/web (1).iml" filepath="$PROJECT_DIR$/social_system/web/web (1).iml" />
    </modules>
  </component>
</project>